.marketing html, .marketing body, .marketing div, .marketing span, .marketing applet, .marketing object, .marketing iframe, .marketing h1, .marketing h2, .marketing h3, .marketing h4, .marketing h5, .marketing h6, .marketing p, .marketing blockquote, .marketing pre, .marketing a, .marketing abbr, .marketing and, .marketing address, .marketing cite, .marketing code, .marketing del, .marketing dfn, .marketing em, .marketing img, .marketing ins, .marketing kbd, .marketing q, .marketing s, .marketing samp, .marketing small, .marketing strike, .marketing strong, .marketing sub, .marketing sup, .marketing tt, .marketing var, .marketing b, .marketing u, .marketing i, .marketing dl, .marketing dt, .marketing dd, .marketing ol, .marketing ul, .marketing li, .marketing fieldset, .marketing form, .marketing label, .marketing legend, .marketing table, .marketing caption, .marketing tbody, .marketing tfoot, .marketing thead, .marketing tr, .marketing th, .marketing td, .marketing article, .marketing aside, .marketing canvas, .marketing details, .marketing embed, .marketing figure, .marketing figcaption, .marketing footer, .marketing header, .marketing hgroup, .marketing menu, .marketing nav, .marketing output, .marketing ruby, .marketing section, .marketing summary, .marketing time, .marketing mark, .marketing audio, .marketing video, .marketing input, .marketing textarea, .marketing select {
    background: transparent;
    border: 0;
    font-size: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

.marketing strong {
	color: #333;
}

.marketing article, .marketing aside, .marketing details, .marketing figcaption, .marketing figure, .marketing footer, .marketing header, .marketing hgroup, .marketing menu, .marketing nav, .marketing section {
    display: block;
}
.marketing abbr[title], .marketing dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}
.marketing blockquote, .marketing q {
    quotes: none;
}
.marketing blockquote:before, .marketing blockquote:after, .marketing q:before, .marketing q:after {
    content: none;
}
.marketing del {
    text-decoration: line-through;
}
.marketing hr {
    background: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    color: transparent;
    height: 1px;
    margin: 0;
    padding: 0;
}
.marketing mark {
    background-color: #ffffb3;
    font-style: italic;
}
.marketing input, .marketing select {
    vertical-align: middle;
}
.marketing ins {
    background-color: red;
    color: white;
    text-decoration: none;
}
.marketing ol, .marketing ul {
    list-style: none;
}
.marketing table {
    border-collapse: collapse;
    border-spacing: 0;
}
.marketing * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.marketing body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    background: #fff;
}
.marketing h1, .marketing h2, .marketing h3, .marketing h4 {
    font-family: "Helvetica", Arial, sans-serif;
    font-weight: 600;
}
.marketing h2 {
    font-size: 22px;
    font-weight: 300;
    margin: 20px 0;
}
.marketing h2 strong {
    display: block;
    line-height: 34px;
    font-size: 30px;
    font-weight: bold;
}
.marketing h3 {
	color: #333 !important;
}
.marketing h4 {
    font-size: 22px !important;
    color: #8f8f8f !important;
    line-height: 90px !important;
}
.marketing .btn {
    display: inline-block;
    height: 49px;
    width: 187px;
    background: #ee5536;
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 45px;
    border: 2px solid #ee5536;
    -webkit-box-shadow: inset 0 2px 0 #ff9854;
    -moz-box-shadow: inset 0 2px 0 #ff9854;
    box-shadow: inset 0 2px 0 #ff9854;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.marketing .btn:hover {
    color: #fff;
    background: #ff9854;
    border-color: #ff9854;
}
.marketing .padding-1 {
    padding: 35px 0;
}
.marketing .border-radius {
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 90px;
    border: 5px solid #fff;
    margin-bottom: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%}
.marketing .title {
    font-size: 40px;
    margin-bottom: 25px;
}
.marketing .title2 {
    line-height: normal;
    margin-bottom: 25px;
}
.marketing .bgblue1 {
    background-color: #eaf6fe;
}
.marketing .bgblue1 .border-radius {
    border-color: #009ee3;
}
.marketing .bgblue2 {
    background-color: #009ee3;
}
.marketing .bgblue2 .title {
    color: #fff !important;
}
.marketing .bgblue2 h4 {
    color: #fff !important;
}
.marketing .pattern {
    background: url("../img/bg.gif") repeat;
}
.marketing .blue1 {
    color: #eaf6fe;
}
.marketing .blue2 {
    color: #009ee3;
}
.marketing .orange {
    color: #ee5536;
}
.marketing .logo, .marketing .logo a {
    display: inline-block;
    overflow: hidden;
    width: 296px;
    height: 77px;
    font-size: 0;
}
.marketing .logo {
    margin-top: 50px;
}
.marketing .logo a {
    text-indent: -9999px;
    background: url("../img/mercadopago.png") 0 0 no-repeat;
}
.marketing header .container {
    height: 458px;
    max-height: 458px;
    background-image: url("../img/banner.jpg");
    background-position: right -50px top;
    background-repeat: no-repeat;
}
.marketing .bloco-1 h5, .marketing .bloco-1 p {
    color: #fff;
}
.marketing .bloco-1 h5 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 500;
}
.marketing .bgblue1 .bloco-1 h5, .marketing .bgblue1 .bloco-1 p {
    color: #009ee3;
}
.marketing .bandeiras {
    text-align: center;
}
.marketing .bandeiras span {
    display: block;
    height: 55px;
    line-height: 55px;
    text-align: center;
    margin-bottom: 5px;
}
.marketing .bandeiras span img {
    vertical-align: middle;
}
.marketing .bandeiras li {
    display: inline-block;
    float: left;
    width: 11.11111%;
    font-size: 12px;
    color: #8a8a8a;
}
.marketing .actions {
    padding-top: 22px;
}
.marketing .actions p {
    font-size: 18px;
    font-weight: 300%;
    line-height: 22px;
}
.marketing .actions p strong {
    font-size: 23px;
}
.marketing .actions .icon {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}
.marketing .fraude li {
    font-family: "Helvetica", Arial, sans-serif;
    font-weight: 300;
    font-size: 19px;
    line-height: 30px;
    margin-bottom: 10px;
}
.marketing .fraude .title {
    font-size: 36px;
}
.marketing .inline-config li {
    display: inline-block;
    font-size: 18px;
    font-family: "Helvetica", Arial, sans-serif;
    font-weight: bold;
    line-height: 27px;
    margin-right: 20px;
}
.marketing .campos {
    margin: 20px 0 0 0;
    position: relative;
}
.marketing .campos:after, .marketing .campos:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 4px;
    z-index: 10;
    top: 0;
}
.marketing .campos:after {
    background: #009ee3;
    left: 26px;
}
.marketing .campos:before {
    background: #ee5536;
    left: 61px;
}
.marketing .campos>div {
    position: relative;
    padding: 10px 25px 10px 90px;
    background: #fff;
    margin-bottom: 6px;
}
.marketing .campos>div strong {
    color: #333;
}
.marketing .campos>div h5 {
    font-size: 18px;
    font-weight: 300;
}
.marketing .campos>div ul {
    margin-top: 5px;
}
.marketing .campos>div ul li {
    font-size: 14px;
    line-height: 25px;
    color: #7d7d7d;
}
.marketing .campos>div .icon {
    position: absolute;
    background-color: #fff;
    z-index: 20;
}
.marketing .campos>div .i-bullet-1 {
    left: 50px;
}
.marketing .campos>div .i-bullet-2 {
    left: 15px;
}
.marketing .pronto {
    padding: 10px 25px;
    background: #fff;
}
.marketing .pronto p {
    color: #333;
    font-weight: 300;
    font-size: 30px;
    line-height: 49px;
}
.marketing .pronto p strong {
    font-weight: bold;
    font-size: 40px;
}
.marketing .footer {
    background: #333;
}
.marketing .footer h6 {
    font-size: 16px;
    text-transform: uppercase;
}
.marketing .footer h6, .marketing .footer p, .marketing .footer a {
    color: #fff;
}
.marketing .footer .col-md-3 {
    position: relative;
}
.marketing .footer .col-md-3:after {
    content: '';
    display: block;
    position: absolute;
    width: 2px;
    height: 60px;
    background: #5a5a5a;
    top: 0;
    right: 2px;
}
.marketing .footer .col-md-3:last-child:after {
    display: none;
}
@media only screen and (max-width: 991px) {
.marketing h2 {
    font-size: 20px;
}
.marketing h2 strong {
    font-size: 28px;
}
.marketing .bloco-1 {
    margin-bottom: 20px;
}
.marketing .font-1 {
    font-size: 16px;
    line-height: 80px;
}
.marketing .actions {
    padding-top: 17px;
}
.marketing .actions p {
    font-size: 12px;
    line-height: 18px;
}
.marketing .actions p strong {
    display: block;
    margin-top: 5px;
    font-size: 16px;
}
.marketing .actions .icon {
    margin-left: 5px;
}
.marketing .header .logo {
    margin-top: 20px;
}
.marketing .header .container {
    padding-bottom: 35px;
    height: auto;
    background-position: right -95px top;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-size: contain;
}
.marketing .title {
    font-size: 32px;
    margin-bottom: 20px;
}
.marketing .fraude li {
    font-size: 15px;
    line-height: 25px;
}
.marketing .fraude .title {
    font-size: 32px;
}
.marketing .campos>div h5 {
    font-size: 16px;
}
.marketing .pronto p {
    font-size: 24px;
}
.marketing .pronto p strong {
    font-size: 30px;
}
.marketing .footer .col-md-3 {
    margin-bottom: 35px;
}
.marketing .footer .col-md-3:nth-child(3), .marketing .footer .col-md-3:nth-child(4) {
    margin-bottom: 0;
}
.marketing .footer .col-md-3:last-child:after {
    display: block;
}
}
@media only screen and (max-width: 767px) {
    .marketing .header .container {
    background-image: none;
}
.marketing .logo, .marketing .logo a {
    display: block;
    width: 250px;
    margin: 0 auto;
}
.marketing .logo a {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-size: contain;
}
.marketing h2, .marketing h2 strong, .marketing .font-1, .marketing .actions, .marketing .actions p, .marketing .actions p strong {
    text-align: center;
}
.marketing .btn {
    display: block;
    margin: 0 auto;
}
.marketing .font-1 {
    font-size: 24px;
}
.marketing .actions {
    padding-bottom: 15px;
}
.marketing .actions p {
    font-size: 20px;
    line-height: normal;
}
.marketing .actions p strong {
    font-size: 20px;
}
.marketing .actions .icon {
    float: none;
    margin: 0px auto;
    display: block;
}
.marketing .bandeiras li {
    height: 100px;
    width: 33.33333%;
    margin: 10px 0;
}
.marketing .title2 {
    line-height: 32px;
}
.marketing .font-2 {
    font-size: 12px;
}
.marketing .pronto p {
    text-align: center;
    font-size: 18px;
}
.marketing .pronto p strong {
    font-size: 18px;
}
.marketing .pronto p .btn {
    display: block;
    float: none !important;
}
.marketing .footer .col-md-3:after {
    display: none !important;
}
.marketing .footer .col-md-3:nth-child(3) {
    margin-bottom: 35px;
}
}
.marketing .icon {
    background: url(../img/sprites.png) no-repeat;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}
.marketing .i-bullet-1 {
    background-position: -29px -44px;
    width: 26px;
    height: 27px;
}
.marketing .i-bullet-2 {
    background-position: 0 -44px;
    width: 26px;
    height: 27px;
}
.marketing .i-cart {
    background-position: -50px 0;
    width: 54px;
    height: 44px;
}
.marketing .i-check-1 {
    background-position: 0 -75px;
    width: 55px;
    height: 48px;
}
.marketing .i-check-2 {
    background-position: -62px -46px;
    width: 27px;
    height: 22px;
}
.marketing .i-click {
    background-position: -59px -75px;
    width: 57px;
    height: 46px;
}
.marketing .i-eyes {
    background-position: -120px -75px;
    width: 64px;
    height: 47px;
}
.marketing .i-marketing {
    background-position: -107px 0;
    width: 57px;
    height: 62px;
}
.marketing .i-money {
    background-position: -169px 0;
    width: 63px;
    height: 65px;
}
.marketing .i-phone {
    background-position: -51px -126px;
    width: 37px;
    height: 58px;
}
.marketing .i-shield {
    background-position: -187px -75px;
    width: 53px;
    height: 52px;
}
.marketing .i-timer {
    background-position: 0 -127px;
    width: 47px;
    height: 56px;
}
.marketing .i-user {
    background-position: 0 0;
    width: 44px;
    height: 41px;
}
