.mp-pix-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mp-pix-container-column {
  flex-direction: column;
}

.mp-pix-text-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align-last: center;
}

.mp-badge-info {
  margin-right: 10px;
}

.mp-pix-text-info {
  color: rgba(0, 0, 0, 0.25);
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  margin: 0;
}

/* confirmation page */

.mp-pix-confirmation {
  max-width: 604px;
  border: 2px solid #e6e6e6;
  background: #ffffff;
  border-radius: 5px;
  padding: 24px;
  margin-bottom: 0.75rem;
}

.mp-pix-box {
  padding: 24px 10px;
  background: #f5f5f5;
  border-radius: 5px;
}

.mp-pix-box-title {
  font-size: 16px;
  line-height: 19px;
}

.mp-pix-box-subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.mp-pix-text-subtitle {
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
}

.mp-pix-text-subtitle-item {
  color: rgba(35, 35, 35, 0.45);
  font-size: 14px;
  line-height: 21px;
  text-align: justify;
}

.mp-pix-tooltip {
  position: relative;
  display: inline-block;
}

.mp-pix-tooltip .mp-pix-tooltip-text {
  visibility: hidden;
  position: absolute;
  background: #ffffff;
  width: 312px;
  padding: 20px;
  text-align: left;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1), 0 6px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.mp-pix-tooltip:hover .mp-pix-tooltip-text {
  visibility: visible;
}

.mp-pix-qrcode {
  width: 200px;
  height: 200px;
}

.mp-pix-container-desktop {
  display: block;
}

.mp-pix-container-mobile {
  display: none;
}

/* --- mobile --- */

@media (max-width: 767.98px) {
  .mp-pix-container-mobile {
    display: block;
  }

  .mp-pix-container-desktop {
    display: none;
  }

  .btn-primary {
    width: 100% !important;
  }
}
